#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как тестировщик я хочу иметь экспортные сценарии
Для отладки элементов графика расчетов

Сценарий: Я пересчитываю график расчетов
	Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Договор с условием" тогда
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьСуммыПроцентов'
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПересчитатьГрафикОтТекущейДаты'
		И я перехожу к закладке с именем "ГруппаРасчеты"

Сценарий: Я проверяю команды графика  расчетов "ВидДоговора"

	* Общие действия
	
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПоказатьФактВГрафике'
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПоказатьФактВГрафике'
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПоказатьДетализацию'
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПоказатьДетализацию'

		* Загрузка графика

				* Договор с поставщиком

					Если '"[ВидДоговора]" = "СПоставщиком"' Тогда
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем "ГрафикРасчетовОбновитьФактическиеДанные"
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикЗагрузитьГрафик'		
						Тогда открылось окно 'Загрузка*'
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C3"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст '900000'
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C2"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст '900000'
						И я нажимаю на кнопку с именем 'ЗаписатьГрафик'

				* Договор кредита
					
					Если '"[ВидДоговора]"= "Кредит"' Тогда
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем "ГрафикОбновитьФактическиеДанные"
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикЗагрузитьГрафик'
						Тогда открылось окно 'Загрузка*'
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C2"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст '900000'
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R15C3"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст '900000'
						И я нажимаю на кнопку с именем 'ЗаписатьГрафик'
						И я перехожу к закладке с именем "ГруппаРасчеты"
						И в поле с именем 'СуммаКредита' я ввожу текст '900 000,00'
			
				* Остальные, проверка открытия

					Если '"[ВидДоговора]"= "Прочее"' Тогда
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем "ГрафикОбновитьФактическиеДанные"
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикЗагрузитьГрафик'
						Тогда открылось окно 'Загрузка*'
						И я нажимаю на кнопку с именем 'ЗаписатьГрафик'
												
Сценарий: Я проверяю команды формы

	* Отчеты

		Когда открылось окно '1.1Аккредитив выданный,периодически,даты открытия (Аккредитив выданный) вер. * от *'
		И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_3E08091877A5277BEC2619EF47395CBB'
		Тогда открылось окно 'Движения документа (Горизонтально)'
		И Я закрываю окно 'Движения документа (Горизонтально)'
		Тогда открылось окно '1.1Аккредитив выданный,периодически,даты открытия (Аккредитив выданный) вер. * от *'
		И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_063B5F8B42531A4ADC7251AC2689EF65'
		Тогда открылось окно 'Исполнение платежных позиций документа'
		И Я закрываю окно 'Исполнение платежных позиций документа'
		Тогда открылось окно '1.1Аккредитив выданный,периодически,даты открытия (Аккредитив выданный) вер. * от *'
		И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_98021A2C4C3795FE444B0113A39DB9FB'






	
